coldplayZeroRight = \relative c' {
  \clef treble
  \time 4/4
  \tempo "rock" 4=130
  e8\f g b e, g b e, g | 
  e g c e, g b e, g | 
  d fis a d, fis a d, fis | 
  \time 5/4
  d fis a ~ a4 d,8 fis a d, fis | 
  \tempo 4=150
  e8 g b e, g b e, g | 
  e g c e, g b e, g | 
  \time 6/4
  d2 r1 |
  \tempo 4=130
  e8 g b e, g b e, g ~ |
  g2. r4 |
  R1 |
  \tempo "décalé" 4=80
  c'32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c |
  R1 |\bar "||"
}

coldplayZeroLeft = \relative c {
  \time 4/4
  \clef bass
  e8 g b e, g b e, g | 
  e g c e, g b e, g | 
  d fis a d, fis a d, fis | 
  \time 5/4
  d fis a ~ a4 d,8 fis a d, fis | 
  \time 4/4
  e8 g b e, g b e, g | 
  e g c e, g b e, g | 
  \time 6/4
  d2 r1 |
  \time 4/4
  e8 g b e, g b e, g |
  e g c2. |
  R1 |
  c32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c c,32 e g c |
  R1 |
}